POSTGRES_URL="postgres://default:RkmTvCKx9h3L@ep-curly-block-a4vx6vd3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RkmTvCKx9h3L@ep-curly-block-a4vx6vd3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RkmTvCKx9h3L@ep-curly-block-a4vx6vd3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RkmTvCKx9h3L@ep-curly-block-a4vx6vd3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-block-a4vx6vd3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RkmTvCKx9h3L"
POSTGRES_DATABASE="verceldb"